spring.application.name=HealthCareAndInsuranceServices


server.port=9999


spring.datasource.url=jdbc:mysql://localhost:3306/marvel
spring.datasource.username=root
spring.datasource.password=Sumith@349

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#View Layer Details 


#JSP file located folder path in side webapp folder
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp